# must start with VITE_
VITE_ENV = 'production'
VITE_OUTPUT_DIR = 'dist'

# public path
VITE_PUBLIC_PATH = /

#是否启用gzip压缩或brotli压缩
#可选:gzip | brotli | none
#如果你需要多个表单，你可以使用“，”来分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true